# ApiTestTodoist

./: README.md  build.gradle
src/test/java/com/todoist/: AllureListener.java  ApiTest.java  TestBase.java
src/test/java/com/todoist/models/: Credentials.java
src/test/java/com/todoist/spec/: Spec.java
src/test/resources/schemas/: jsonSchemaProjectResponse.json  jsonSchemaTaskResponse.json
